<project name="CAS" default="compile">
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="jar.dir" value="release" />
	<property name="lib.dir" value="lib" />
	<property name="main.class" value="cas.Start" />
	<property name="args" value="" />

	<path id="classpath">
		<fileset dir="${lib.dir}/" includes="*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="${bin.dir}/" />
		<javac srcdir="${src.dir}/" destdir="${bin.dir}/" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}/" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<fileset dir="${bin.dir}/" />
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${lib.dir}/" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<mkdir dir="${config.dir}/" />
		<java classname="${main.class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
			<arg value="${args}" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}/" />
	</target>
</project>

